{
	"name": "pi-github-copilot-auto",
	"version": "0.2.0",
	"description": "Adds github-copilot-auto/auto to Pi using GitHub Copilot server-side Auto routing and session tokens.",
	"type": "module",
	"packageManager": "pnpm@12.4.2",
	"license": "MIT",
	"author": "Fabricio Borgobello (https://github.com/FabriBorgobello)",
	"repository": {
		"type": "git",
		"url": "https://github.com/FabriBorgobello/pi-github-copilot-auto.git"
	},
	"homepage": "https://github.com/FabriBorgobello/pi-github-copilot-auto#readme",
	"bugs": {
		"url": "https://github.com/FabriBorgobello/pi-github-copilot-auto/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-coding-agent",
		"extension",
		"github-copilot",
		"copilot",
		"auto-routing",
		"llm"
	],
	"scripts": {
		"test": "node --test \"test/**/*.test.ts\"",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check .",
		"prepare": "husky",
		"release": "semantic-release"
	},
	"files": [
		"src",
		"README.md",
		"CHANGELOG.md",
		"SECURITY.md",
		"LICENSE",
		"banner.png"
	],
	"pi": {
		"image": "./banner.png",
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-ai": "*",
		"@earendil-works/pi-coding-agent": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@commitlint/cli": "^21.2.3",
		"@commitlint/config-conventional": "^21.2.3",
		"@earendil-works/pi-ai": "^1.0.3",
		"@earendil-works/pi-coding-agent": "^1.0.3",
		"@semantic-release/changelog": "^7.0.0",
		"@semantic-release/git": "^11.0.1",
		"@types/node": "^26.6.3",
		"husky": "^9.1.7",
		"lint-staged": "^17.6.0",
		"semantic-release": "^25.0.9",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"zod": "^4.6.5"
	},
	"lint-staged": {
		"*.{js,mjs,cjs,ts,mts,cts,json}": "biome check --write"
	}
}
